:root {
    --primary: #4834D4;
    --dark: #130F40;
    --purple: #7460FF;
    --gray: #BEBEBE;
    --lightGray: #fafafa;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    font-family: 'Lato', sans-serif;
    margin: 0 10rem;
    background-color: #fffffc;
}

a {
    text-decoration: none;
}

h1 {
    font-size: 2.8rem;
}

h2 {
    font-size: 2.4rem;
}

h3,
p,
a {
    font-size: 1.6rem;
}

h1,
h2,
a {
    color: var(--dark);
    text-align: center;
}

h1,
h2,
h3,
p {
    margin: 0;
}

img {
    max-width: 100%;
}


input {
    outline: none;
    height: 100%;
    border: none;
    background-color: unset;
    font-size: 1.6rem;
    width: 100%;
    color: var(--text);
}

button,
a,
input[type="submit"] {
    border: none;
    cursor: pointer;
}

/*utils*/

.input {
    height: 4rem;
    border-radius: 1rem;
    background-color: var(--lightGray);
    border: 1px solid var(--gray);
}


/*header*/

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 8rem;
    margin: 3rem 0;
    position: sticky;
    top: 0;
    background-color: rgba(255, 255, 255, 0.75);
    backdrop-filter: blur(10px);
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 4.5rem;
}

.logo h1 span {
    color: var(--primary);
}

/*nav*/

.nav {
    margin: 2rem;
    display: flex;
    gap: 3.5rem;
}

.nav__link {
    position: relative;
    transition: border-bottom 0.1s;
}

.nav__link::before {
    content: "";
    position: absolute;
    top: 100%;
    width: 100%;
    height: 3px;
    background-color: var(--primary);
    transform: scaleX(0);
    transition: transform 0.2s ease-in-out;
}

.nav__link.activated::before {
    transform: scaleX(1);
}

.nav__link.activated {
    color: var(--primary);
}

.nav__link:hover {
    color: var(--primary);
}

.nav__link:hover::before {
    transform: scaleX(1);
}


/*search bar*/

.search {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 80%;
    margin: 2.5rem auto;
    padding: 0 2rem;
}

.search:focus {
    border: 1px solid var(--primary);
}

/*card*/

.card {
    min-width: 80%;
    height: auto;
    padding: 2rem 5rem 2rem 5rem;
    background-color: white;
    margin: 0 auto;
    box-shadow: 4px 4px 14px 0px rgba(0, 0, 0, 0.5);
    border-radius: 1rem;
    margin-bottom: 3rem;
}


section p {
    letter-spacing: 0.1rem;
}

section h3 {
    color: #222020;
    font-size: 1.8rem;
    font-weight: normal;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e1e1e1;
}

/*cliente info*/

.client-info {
    margin-top: 2rem;
    display: grid;
    gap: 2rem;
}

.label {
    margin-bottom: 1rem;
    color: #6F6F6F;
    font-size: 1.6rem;
}

section .info {
    letter-spacing: 0.2rem;
    color: #222020;
}

/*cuentas cliente*/
.account-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    padding: 1rem 0;
    border-bottom: 1px solid #e1e1e1;
}

.newAccount {
    display: block;
    width: 50%;
    margin: 2rem auto 0 auto;
    padding: 1rem 0;
    color: var(--purple);
    font-weight: bold;
    letter-spacing: 0.1rem;
    border-radius: 1rem;
    border: 2px dashed var(--purple);
    transition: all 0.3s;
}

.newAccount:hover {
    color: var(--primary);
    border-color: var(--primary);
}

/*form*/
.client-form {
    margin: 2rem auto 0 auto;
    width: 60%;

}

.form-label {
    font-size: 1.6rem;
    color: var(--text);
    margin-left: 1rem;
}


.form-input {
    margin: 1.5rem 0 2rem 0;
    padding: 1rem 2rem;
}

.buttons-form {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 100%;
    margin: 0 auto 5rem auto;
}

@media (min-width: 768px) {

    .buttons-form {
        align-items: center;
        margin: 2rem auto;
        padding: 0 4rem;
        flex-direction: row;
        row-gap: unset;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
    }
}

.buttons-form input,
.buttons-form a {
    border-radius: 0.7rem;
    padding: 1rem 0;
    width: 100%;
    font-weight: bold;
}

.buttons-form a {
    border: 2px solid var(--purple);
    color: var(--purple);
}

.buttons-form a:hover {
    border: 2px solid var(--primary);
    color: white;
    background-color: var(--purple);
}

.buttons-form input:nth-child(2) {
    background-color: var(--primary);
    color: white;
}

.buttons-form input:nth-child(2):hover {
    background-color: var(--purple);
}

/*reporte*/

h2.report {
    margin-bottom: 2rem;
}

h3.report {
    padding-top: 1rem;
    border-top: 1px solid #e1e1e1;
} 

h3.report:last-of-type {
    margin-top: 2rem;
}

section.report {
    margin-bottom: 2rem;
}

.report>.account-info:last-child {
    border-bottom: 1px solid #e1e1e1;
}




/*buttons*/
.buttons {
    width: 100%;
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.button-print {
    position: fixed;
    bottom: 4rem;
    right: 10rem;
}

.button {
    position: relative;
    margin-bottom: 1rem;
}

.button, .button-print {
    border-radius: 0.5rem;
    background-color: var(--purple);
    transition: background-color 0.3s;
    padding: 0.5rem 1.5rem;
}

.button:hover,
.button-print:hover {
    background-color: var(--primary);
}

.button img {
    width: 2.5rem;
}

.button.account {
    width: 100%;
    margin-top: 1.5rem;
}


/*media queries*/
@media (min-width: 778px) {
    .header {
        flex-direction: row;
        justify-content: space-between;
        margin: 0;

    }

    .nav {
        margin: 0;
    }

    .client-info {
        grid-template-columns: repeat(3, 1fr);
    }

    .account-info {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .button.account {
        width: auto;
    }

}

@media print {
    .header {
        display: none;
    }

    .card {
        width: 100vw;
    }

    body {
        margin: 0;
    }

    .client-info {
        grid-template-columns: repeat(3, 1fr);
    }

    .account-info {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .button {
        display: none;
    }
}